<!-- Common components to be included in all pages -->
<template id="header">
    <header class="header">
      <div class="header-content">
        <div class="group">
          <div class="text-wrapper">Name</div>
          <img class="person" src="img/person.svg" alt="User icon">
        </div>
        <div class="frame">
          <div class="group-2">
            <img class="line" src="img/line-4.svg" alt="">
            <img class="img" src="img/line-8.svg" alt="">
            <img class="line-2" src="img/line-6.svg" alt="">
          </div>
        </div>
        <div class="logo">
          <div class="text-wrapper">Purdue Parking</div>
        </div>
      </div>
    </header>
  </template>
  <!-- sidebar.html -->
<div class="sidebar" id="sidebar">
    <button onclick="document.getElementById('sidebar').style.display='none'">X Close</button>
    <a href="/payments">Payments</a>
    <a href="7.html">Settings</a>
    <a href="8.html">Contact Us</a>
    <a href="1.html">Log Out</a>
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <!-- Button to open the sidebar -->
    <button class="open-btn" onclick="document.getElementById('sidebar').style.display='block'">☰ Open Sidebar</button>
</body>
</html>





  <!-- 5. Parking Spot Details -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Spot Details - Purdue Parking</title>
      <link rel="stylesheet" href="globals.css">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="parking-spot-page">
          <header-component></header-component>
          
          <main>
              <h2>Parking Lot C</h2>
              <div class="lot-image">
                  <img src="img/image-8.png" alt="Parking lot map">
              </div>
              
              <div class="lot-features">
                  <div class="feature">
                      <img src="img/warning.svg" alt="Security">
                      <span>High Security</span>
                  </div>
                  <div class="feature">
                      <img src="img/subtitles.svg" alt="Permits">
                      <span>Permits A&B</span>
                  </div>
                  <div class="feature">
                      <img src="img/vector.svg" alt="Rate">
                      <span>3 Hourly Rate</span>
                  </div>
              </div>
              
              <div class="spots-availability">
                  <h3>Spots Availability</h3>
                  <div class="spots-grid">
                      <!-- Repeated for each spot -->
                      <div class="spot">
                          <div class="spot-number">A1</div>
                          <div class="spot-number">A2</div>
                          <div class="spot-number">A3</div>
                          <div class="spot-number">A4</div>
                          <div class="spot-number">A5</div>
                      </div>
                  </div>
              </div>
              <br>
              <button class="pay-button" onclick="window.location.href='6.html'">PAY NOW</button>

          </main>
      </div>
  </body>
  </html>