/* styles.css */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    display: none; /* Hidden by default */
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 15px 0;
}

.sidebar a:hover {
    text-decoration: underline;
}

.open-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
.top-nav-container {
    background-color: #f8f8f8;
    padding: 1rem;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 2rem;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
